## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

recaptcha.secret=6LcMNqsZAAAAAFuJNSJ2J-ZWrYHMeb34Fu9wkNMG
spring.jpa.properties..hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

upload.path = /Users/dimamaltsev/Downloads/projects/spring-security-role-based/files

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =false

